<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/main.min.css" />
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <title>Marketing</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="to-center">
          <div class="logo">logo</div>
          <a href="tel:+380986634567" class="contact-us">
            <img src="./images/svg/phone-icon.svg" alt="" width="54" height="54" />
          </a>
          <nav>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="container">
        <svg width="30" height="35" class="hero-sec-t-corner">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <h1 class="hero-page-title">
          <span style="color: #0E19D7">ЕФЕКТИВНИЙ</span>
          <br> PERFORMANCE <br> MARKETING
        </h1>
        <p class="about-us"> Створюємо систему залучень нових клієнтів у бізнес за допомогою соціальних мереж: <span class="hero-social-netw">Instagram, Tik Tok, Facebook, Google ads</span>
        </p>
        <div class="call-us-container">
          <form name="call-us-form" action="">
            <input type="numer" name="phone-number" placeholder="+38(0__)-__-__-___">
            <button class="call-us-btn" type="submit"></button>
          </form>
        </div>
        <p class="average-income"> 3,9$ <br> У СЕРЕДНЬОМУ З 1$ РЕКЛАМНОГО БЮДЖЕТУ НАШІ КЛІЄНТИ ОТРИМУЮТЬ – </p>
        <svg width="30" height="35" class="hero-sec-b-corner">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
      </div>
    </section>
    <section class="second-section">
      <div class="container">
        <svg width="30" height="35" class="second-sec-t-corner">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <p class="second-section-info"> 65 <br> ПРОЕКТІВ В РІЗНИХ ГАЛУЗЯХ </p>
        <p class="second-section-info">5+ <br>МІСЯЦІВ СЕРЕДНІЙ ЦИКЛ РОБОТИ НАД ПРОЄКТОМ </p>
        <p class="second-section-info">320% <br>СЕРЕДНІЙ ROMI </p>
        <svg width="30" height="35" class="second-sec-b-corner">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
      </div>
    </section>
    <section class="budget-section">
      <svg width="100" height="100" class="budget-large-corner">
        <use href="./images/sprite/symbol-defs.svg#icon-large-corner"></use>
      </svg>
      <svg width="30" height="35" class="corner">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>

      <div class="container">
        <p class="budget-two-milions">$2.200.000+</p>
        <p class="budget-info">УСПІШНО ОСВОЇЛИ РЕКЛАМНОГО БЮДЖЕТУ НАШИХ КЛІЄНТІВ</p>
        <svg width="100" height="100">
          <use href="./images/sprite/symbol-defs.svg#icon-large-corner"></use>
        </svg>
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
      </div>
    </section>
    <section class="our-exp-section">
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
      <div class="container">
        <h2 class="our-exp-title"> Ми працювали з бізнесами в 45 галузях </h2>
        <p class="our-exp-companies"> Також з відомими компаніями: </p>
      </div>
    </section>
    <section class="splide" id="splide1" aria-label="Splide Basic HTML Example">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ1</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ2</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ3</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ4</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ5</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ6</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ7</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="splide" id="splide2" aria-label="Splide Basic HTML Example">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ1</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ2</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ3</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ4</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ5</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ6</span>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card-container">
              <span>ЛОГО ТА НАЗВА КОМПАНІЇ7</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="our-cases-section">
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
      <svg width="100" height="100">
        <use href="./images/sprite/symbol-defs.svg#icon-large-corner"></use>
      </svg>
      <div class="container">
        <h3 class="our-cases-title"> НАШІ КЕЙСИ </h3>
        <div class="splide" id="splide3" role="group" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="our-cases-container">
                  <div class="scene scene--card">
                    <div class="card">
                      <div class="card__face card__face--front">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                        <ul class="our-cases-list">
                          <li>
                            <span>Прибуток:</span>
                            <span>23 800 $</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>12 900$</span>
                          </li>
                          <li>
                            <span>Отримано лідів:</span>4 750 <span></span>
                          </li>
                        </ul>
                      </div>
                      <div class="card__face card__face--back">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <ul class="our-cases-list">
                          <li>
                            <span>Виконані агенцією послуги:</span>
                            <span>FB ads, <br /> Створення сайту </span>
                          </li>
                          <li>
                            <span>ГЕО:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Термін роботи:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Кількість лідів:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Прибуток від реклами за цей термін:</span>23 800$ <span></span>
                          </li>
                        </ul>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="our-cases-container">
                  <div class="scene scene--card">
                    <div class="card">
                      <div class="card__face card__face--front">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                        <ul class="our-cases-list">
                          <li>
                            <span>Прибуток:</span>
                            <span>23 800 $</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>12 900$</span>
                          </li>
                          <li>
                            <span>Отримано лідів:</span>4 750 <span></span>
                          </li>
                        </ul>
                      </div>
                      <div class="card__face card__face--back">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <ul class="our-cases-list">
                          <li>
                            <span>Виконані агенцією послуги:</span>
                            <span>FB ads, <br /> Створення сайту </span>
                          </li>
                          <li>
                            <span>ГЕО:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Термін роботи:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Кількість лідів:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Прибуток від реклами за цей термін:</span>23 800$ <span></span>
                          </li>
                        </ul>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="our-cases-container">
                  <div class="scene scene--card">
                    <div class="card">
                      <div class="card__face card__face--front">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                        <ul class="our-cases-list">
                          <li>
                            <span>Прибуток:</span>
                            <span>23 800 $</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>12 900$</span>
                          </li>
                          <li>
                            <span>Отримано лідів:</span>4 750 <span></span>
                          </li>
                        </ul>
                      </div>
                      <div class="card__face card__face--back">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <ul class="our-cases-list">
                          <li>
                            <span>Виконані агенцією послуги:</span>
                            <span>FB ads, <br /> Створення сайту </span>
                          </li>
                          <li>
                            <span>ГЕО:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Термін роботи:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Кількість лідів:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Прибуток від реклами за цей термін:</span>23 800$ <span></span>
                          </li>
                        </ul>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="our-cases-container">
                  <div class="scene scene--card">
                    <div class="card">
                      <div class="card__face card__face--front">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                        <ul class="our-cases-list">
                          <li>
                            <span>Прибуток:</span>
                            <span>23 800 $</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>12 900$</span>
                          </li>
                          <li>
                            <span>Отримано лідів:</span>4 750 <span></span>
                          </li>
                        </ul>
                      </div>
                      <div class="card__face card__face--back">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <ul class="our-cases-list">
                          <li>
                            <span>Виконані агенцією послуги:</span>
                            <span>FB ads, <br /> Створення сайту </span>
                          </li>
                          <li>
                            <span>ГЕО:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Термін роботи:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Кількість лідів:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Прибуток від реклами за цей термін:</span>23 800$ <span></span>
                          </li>
                        </ul>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="our-cases-container">
                  <div class="scene scene--card">
                    <div class="card">
                      <div class="card__face card__face--front">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                        <ul class="our-cases-list">
                          <li>
                            <span>Прибуток:</span>
                            <span>23 800 $</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>12 900$</span>
                          </li>
                          <li>
                            <span>Отримано лідів:</span>4 750 <span></span>
                          </li>
                        </ul>
                      </div>
                      <div class="card__face card__face--back">
                        <img src="" alt="" />
                        <h4 class="our-cases-card-title"> BEXHILL <br /> TRADING AUTO </h4>
                        <ul class="our-cases-list">
                          <li>
                            <span>Виконані агенцією послуги:</span>
                            <span>FB ads, <br /> Створення сайту </span>
                          </li>
                          <li>
                            <span>ГЕО:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Бюджет:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Термін роботи:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Кількість лідів:</span>
                            <span>4 750</span>
                          </li>
                          <li>
                            <span>Прибуток від реклами за цей термін:</span>23 800$ <span></span>
                          </li>
                        </ul>
                        <span class="our-casese-card-description">Продаж авто з США</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
    </section>
    <section class="motivation-section">
      <div class="container">
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <h5 class="motivation-section-section">
          НІЯКИХ ЛАЙКІВ ТА ПІДПИСНИКІВ –
          ТІЛЬКИ <span class="accent-color-text">РЕАЛЬНИЙ РЕЗУЛЬТАТ!</span>
        </h5>
        <p class="motivation-section-info">
          Performance-маркетинг – це концепція маркетингу, метою якої є досягнення конкретних, фінансово вимірних бізнес-результатів у максимально короткі терміни.
        </p>
        <h5 class="motivation-section-second-title">
          САМЕ ЦІЄЇ СТРАТЕГІЇ МИ <span class="accent-color-text">ДОТРИМУЄМОСЬ ПРИ РОБОТІ З КЛІЄНТАМИ,</span> ТОМУ:
        </h5>
        <ul class="motivation-section-list">
          <li>МИ НЕ ПРОСТО НАЛИВАЄМО ГРАФІК, <span class="accent-color-text">А ЗАЛУЧАЄМО ДО ВАС РЕАЛЬНИХ КЛІЄНТІВ</span></li>
          <li>НАШІ ОСНОВНІ МЕТРИКИ - НЕ ЦІНА КО КЛІКУ, <span class="accent-color-text">А ПРИБУТОК КЛІЄНТА</span></li>
          <li>ІНДИВІДУАЛЬНИЙ ПІДХІД ДО БІЗНЕСУ КОЖНОГО КЛІЄНТА, АНАЛІЗ КОМПАНІЇ І <span class="accent-color-text">СТВОРЕННЯ РЕКЛАМНОЇ СТРАТЕГІЇ</span></li>
          <svg width="30" height="35">
            <use href="./images/sprite/symbol-defs.svg#corner"></use>
          </svg>
          <svg width="30" height="35">
            <use href="./images/sprite/symbol-defs.svg#corner"></use>
          </svg>
        </ul>
      </div>
    </section>
    <section class="team-section">
      <div class="container">
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <h5 class="team-section-title">
          МИ ЗІБРАЛИ КОМАНДУ ЕКСПЕРТІВ
        </h5>
        <p class="team-section-info">
          <span class="accent-color-text">
            Вони знають, як працювати на результат
          </span>
          , прагнуть перевиконати KPI, а також постійно навчаються та підтверджують свою експертність сертифікатами та видатними кейсами.
        </p>
        <section class="splide" id="splide4" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="team-member-card">
                <img src="" alt="" class="team-member-photo">
                <h5 class="team-member-name">Lorem ipsum dolor sit amet.</h5>
                <p class="team-member-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nam?</p>
              </div>
            </li>
              <li class="splide__slide"><div class="team-member-card">
                <img src="" alt="" class="team-member-photo">
                <h5 class="team-member-name">Lorem ipsum dolor sit amet.</h5>
                <p class="team-member-info">Lorem ipsum dolor sit amet.</p>
              </div></li>
              <li class="splide__slide"><div class="team-member-card">
                <img src="" alt="" class="team-member-photo">
                <h5 class="team-member-name">Lorem ipsum dolor sit amet.</h5>
                <p class="team-member-info">Lorem ipsum dolor sit amet.</p>
              </div></li>
              <li class="splide__slide"><div class="team-member-card">
                <img src="" alt="" class="team-member-photo">
                <h5 class="team-member-name">Lorem ipsum dolor sit amet.</h5>
                <p class="team-member-info">Lorem ipsum dolor sit amet.</p>
              </div></li>
            </ul>
          </div>
        </section>
      </div>
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
      <svg width="30" height="35">
        <use href="./images/sprite/symbol-defs.svg#corner"></use>
      </svg>
    </section>
    <section class="contact-us-section">
      <div class="container">
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>
        <svg width="30" height="35">
          <use href="./images/sprite/symbol-defs.svg#corner"></use>
        </svg>

        <h5 class="contact-us-title">
          ЗАЛИШТЕ ВАШІ ДАНІ, ЩОБ МИ ПРОАНАЛІЗУВАЛИ ВАШ ПРОЕКТ
        </h5>
        <p class="contact-us-info">
          Та провели безкоштовний аудит
        </p><div>
          
      </div>
        
      </div>
    </section>
    <script type="module" src="./js/carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script type="module" src="./js/our-cases-splider.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script ></script>
  </body>
</html>